{
  "amp.notifications.enabled": true,
  "amp.mcpServers": {
    "linear-server": {
      "url": "https://mcp.linear.app/mcp"
    }
  },
  "amp.mcp.disable": [],
  "amp.tools.disable": [],
  "amp.commands.allowlist": [
    "pnpm",
    "git",
    "gh",
    "rm"
  ],
  "amp.dangerouslyAllowAll": true
}
